\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Bisection Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{False Position Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Newton-Raphson Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secant Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed-Point Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jacobi Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gauss-Seidal Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Gaussian Elimination Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gauss-Jordan Elimination Method}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Least-Squares Regression Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fitting Transcendental Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fitting Polynomial Curve Method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Euler's Method }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cramer's Rule Method}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trapezoidal Rule}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simpson's 1/3 Rule}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simpson's 3/8 Rule }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Huen's Method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Runge-Kutta 4th Order Method}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
