\contentsline {section}{Bisection Method}{2}{}%
\contentsline {section}{False Position Method}{3}{}%
\contentsline {section}{Newton-Raphson Method}{4}{}%
\contentsline {section}{Secant Method}{5}{}%
\contentsline {section}{Fixed-Point Method}{6}{}%
\contentsline {section}{Jacobi Method}{7}{}%
\contentsline {section}{Gauss-Seidal Method}{8}{}%
\contentsline {section}{Basic Gaussian Elimination Method}{9}{}%
\contentsline {section}{Gauss-Jordan Elimination Method}{10}{}%
\contentsline {section}{Least-Squares Regression Method}{11}{}%
\contentsline {section}{Fitting Transcendental Method}{12}{}%
\contentsline {section}{Fitting Polynomial Curve Method}{13}{}%
\contentsline {section}{Euler's Method }{14}{}%
\contentsline {section}{Cramer's Rule Method}{15}{}%
\contentsline {section}{Trapezoidal Rule}{16}{}%
\contentsline {section}{Simpson's 1/3 Rule}{17}{}%
\contentsline {section}{Simpson's 3/8 Rule }{18}{}%
\contentsline {section}{Huen's Method}{19}{}%
\contentsline {section}{Runge-Kutta 4th Order Method}{20}{}%
