PWD d:\programs\Numerical Methods\Sajib sir\Lab class 1
INPUT C:\Users\azmain inquaid haque\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\programs\Numerical Methods\Sajib sir\Lab class 1\toc.tex
OUTPUT toc.log
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\toc.aux
INPUT .\toc.aux
INPUT toc.aux
OUTPUT toc.aux
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\toc.toc
INPUT .\toc.toc
INPUT toc.toc
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT toc.toc
OUTPUT toc.pdf
INPUT C:\Users\azmain inquaid haque\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT toc.aux
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\azmain inquaid haque\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
