\relax 
\@writefile{toc}{\contentsline {section}{Bisection Method for Root Finding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{False Position Method for Root Finding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secant Method for Root Finding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gauss-Seidel Method for Solving Linear Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Least Squares Regression Method for Data Fitting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fitting Transcendental Equations for Curve Derivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Euler Method for Solving Ordinary Differential Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cramer`s Rule for Solving Linear Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simpson's 1/3 Rule for Numerical Integration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simpson's 3/8 Rule for Numerical Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trapezoidal Rule for Numerical Integration}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
